function [dy_dx] = jacobian_cart2spher(X)
% jacobian from cartesian to spherical coordiantes

x   = X(1);
y   = X(2);
z   = X(3);
vx  = X(4);
vy  = X(5);
vz  = X(6);





dy_dx_p = [                                                                                                                                                                                               x/(x^2 + y^2 + z^2)^(1/2),                                                                                                                                                                                               y/(x^2 + y^2 + z^2)^(1/2),                                                                                                              z/(x^2 + y^2 + z^2)^(1/2),                                            0,                                            0,                                   0;
                                                                                                                                                                                                  -y/(x^2*(y^2/x^2 + 1)),                                                                                                                                                                                                     1/(x*(y^2/x^2 + 1)),                                                                                                                                      0,                                            0,                                            0,                                   0;
                                                                                                                                                                        -(x*z)/((z^2/(x^2 + y^2) + 1)*(x^2 + y^2)^(3/2)),                                                                                                                                                                        -(y*z)/((z^2/(x^2 + y^2) + 1)*(x^2 + y^2)^(3/2)),                                                                                            1/((z^2/(x^2 + y^2) + 1)*(x^2 + y^2)^(1/2)),                                            0,                                            0,                                   0;
                                                                                                                                           vx/(x^2 + y^2 + z^2)^(1/2) - (x*(vx*x + vy*y + vz*z))/(x^2 + y^2 + z^2)^(3/2),                                                                                                                                           vy/(x^2 + y^2 + z^2)^(1/2) - (y*(vx*x + vy*y + vz*z))/(x^2 + y^2 + z^2)^(3/2),                                                          vz/(x^2 + y^2 + z^2)^(1/2) - (z*(vx*x + vy*y + vz*z))/(x^2 + y^2 + z^2)^(3/2),                    x/(x^2 + y^2 + z^2)^(1/2),                    y/(x^2 + y^2 + z^2)^(1/2),           z/(x^2 + y^2 + z^2)^(1/2);
                                                                                                                                                                      vy/(x^2 + y^2) - (2*x*(vy*x - vx*y))/(x^2 + y^2)^2,                                                                                                                                                                    - vx/(x^2 + y^2) - (2*y*(vy*x - vx*y))/(x^2 + y^2)^2,                                                                                                                                      0,                               -y/(x^2 + y^2),                                x/(x^2 + y^2),                                   0;
 (2*vz*x - vx*z)/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)) + (2*x*(z*(vx*x + vy*y) - vz*(x^2 + y^2)))/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)^2) + (x*(z*(vx*x + vy*y) - vz*(x^2 + y^2)))/((x^2 + y^2)^(3/2)*(x^2 + y^2 + z^2)), (2*vz*y - vy*z)/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)) + (2*y*(z*(vx*x + vy*y) - vz*(x^2 + y^2)))/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)^2) + (y*(z*(vx*x + vy*y) - vz*(x^2 + y^2)))/((x^2 + y^2)^(3/2)*(x^2 + y^2 + z^2)), (2*z*(z*(vx*x + vy*y) - vz*(x^2 + y^2)))/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)^2) - (vx*x + vy*y)/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)), -(x*z)/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)), -(y*z)/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)), (x^2 + y^2)^(1/2)/(x^2 + y^2 + z^2)];
    
    
    
    
    
    
    
% for i = 1:6
%     dy_dx_p(i,:) = dy_dx_p(i,:)/norm(dy_dx_p(i,:));
% end

dy_dx = dy_dx_p;
end


% dy_dx_p = [x/(x^2 + y^2 + z^2)^(1/2), y/(x^2 + y^2 + z^2)^(1/2), z/(x^2 + y^2 + z^2)^(1/2), 0, 0, 0;
%         -y/(x^2*(y^2/x^2 + 1)), 1/(x*(y^2/x^2 + 1)), 0, 0, 0, 0;
%         -(x*z)/((z^2/(x^2 + y^2) + 1)*(x^2 + y^2)^(3/2)), -(y*z)/((z^2/(x^2 + y^2) + 1)*(x^2 + y^2)^(3/2)), 1/((z^2/(x^2 + y^2) + 1)*(x^2 + y^2)^(1/2)), 0, 0, 0;        
%         vx/(x^2 + y^2 + z^2)^(1/2) - (x*(vx*x + vy*y + vz*z))/(x^2 + y^2 + z^2)^(3/2), vy/(x^2 + y^2 + z^2)^(1/2) - (y*(vx*x + vy*y + vz*z))/(x^2 + y^2 + z^2)^(3/2),...
%         vz/(x^2 + y^2 + z^2)^(1/2) - (z*(vx*x + vy*y + vz*z))/(x^2 + y^2 + z^2)^(3/2), x/(x^2 + y^2 + z^2)^(1/2), y/(x^2 + y^2 + z^2)^(1/2), z/(x^2 + y^2 + z^2)^(1/2);
%         vy/(x^2 + y^2) - (2*x*(vy*x + vx*y))/(x^2 + y^2)^2, vx/(x^2 + y^2) - (2*y*(vy*x + vx*y))/(x^2 + y^2)^2, 0, y/(x^2 + y^2), x/(x^2 + y^2), 0;
%         (vz*x)/(x^2 + y^2)^(1/2) - (vx*z^2)/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)) + (2*x*z^2*(vx*x + vy*y))/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)^2) + (x*z^2*(vx*x + vy*y))/((x^2 + y^2)^(3/2)*(x^2 + y^2 + z^2)),...
%         (vz*y)/(x^2 + y^2)^(1/2) - (vy*z^2)/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)) + (2*y*z^2*(vx*x + vy*y))/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)^2) + (y*z^2*(vx*x + vy*y))/((x^2 + y^2)^(3/2)*(x^2 + y^2 + z^2)),...
%         (2*z^3*(vx*x + vy*y))/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)^2) - (2*z*(vx*x + vy*y))/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)), -(x*z^2)/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)), -(y*z^2)/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)), (x^2 + y^2)^(1/2)];


    
% dy_dx_p =[                                                                                                                                                                                               x/(x^2 + y^2 + z^2)^(1/2),                                                                                                                                                                                               y/(x^2 + y^2 + z^2)^(1/2),                                                                                                              z/(x^2 + y^2 + z^2)^(1/2),                                            0,                                            0,                                   0;
%                                                                                                                                                                                                   -y/(x^2*(y^2/x^2 + 1)),                                                                                                                                                                                                     1/(x*(y^2/x^2 + 1)),                                                                                                                                      0,                                            0,                                            0,                                   0;
%                                                                                                                                                                         -(x*z)/((z^2/(x^2 + y^2) + 1)*(x^2 + y^2)^(3/2)),                                                                                                                                                                        -(y*z)/((z^2/(x^2 + y^2) + 1)*(x^2 + y^2)^(3/2)),                                                                                            1/((z^2/(x^2 + y^2) + 1)*(x^2 + y^2)^(1/2)),                                            0,                                            0,                                   0;
%                                                                                                                                            vx/(x^2 + y^2 + z^2)^(1/2) - (x*(vx*x + vy*y + vz*z))/(x^2 + y^2 + z^2)^(3/2),                                                                                                                                           vy/(x^2 + y^2 + z^2)^(1/2) - (y*(vx*x + vy*y + vz*z))/(x^2 + y^2 + z^2)^(3/2),                                                          vz/(x^2 + y^2 + z^2)^(1/2) - (z*(vx*x + vy*y + vz*z))/(x^2 + y^2 + z^2)^(3/2),                    x/(x^2 + y^2 + z^2)^(1/2),                    y/(x^2 + y^2 + z^2)^(1/2),           z/(x^2 + y^2 + z^2)^(1/2);
%                                                                                                                                                                       vy/(x^2 + y^2) - (2*x*(vy*x + vx*y))/(x^2 + y^2)^2,                                                                                                                                                                      vx/(x^2 + y^2) - (2*y*(vy*x + vx*y))/(x^2 + y^2)^2,                                                                                                                                      0,                                y/(x^2 + y^2),                                x/(x^2 + y^2),                                   0;
%  (2*vz*x - vx*z)/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)) + (2*x*(z*(vx*x + vy*y) - vz*(x^2 + y^2)))/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)^2) + (x*(z*(vx*x + vy*y) - vz*(x^2 + y^2)))/((x^2 + y^2)^(3/2)*(x^2 + y^2 + z^2)), (2*vz*y - vy*z)/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)) + (2*y*(z*(vx*x + vy*y) - vz*(x^2 + y^2)))/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)^2) + (y*(z*(vx*x + vy*y) - vz*(x^2 + y^2)))/((x^2 + y^2)^(3/2)*(x^2 + y^2 + z^2)), (2*z*(z*(vx*x + vy*y) - vz*(x^2 + y^2)))/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)^2) - (vx*x + vy*y)/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)), -(x*z)/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)), -(y*z)/((x^2 + y^2)^(1/2)*(x^2 + y^2 + z^2)), (x^2 + y^2)^(1/2)/(x^2 + y^2 + z^2)];
 